// general

body
  font: 100% $font-stack
  @include outer-container

content
  @include span-columns(12)

p, li
  line-height: 1.5em


// blog posts

article
  @include span-columns(8)
  @include shift(1)
  padding: 1em
  header
    .title
      color: $title-color
      font-size: 2em
    .date
      color: $subtitle-color
    .tags
      @include span-columns(6 of 8)


