// typography
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic)
$font-stack: 'Lato', $helvetica



// colors

$primary-color: #962e0c
$secondary-color: #36a369
$secondary-highlight: #25c943
$tertiary-color: #c97c25
$tertiary-highlight: #fcbf7a
$tertiary-lighter: #ffdbb3
$off-white: #fff1e6
$off-whiter: #fff8f2
$light-blue: #f7feff

$background: $light-blue
$header-background: $secondary-color
$header-text-color: $light-blue

$link-color: $secondary-color
$link-hover-color: $secondary-highlight

// $title-color: #631F09
// $subtitle-color: #87412B
$title-color: black
$subtitle-color: #828282

// $code-background: $off-white
// $code-color: black
// $code-shadow-size: 0.2em
// $code-shadow-color: #777
$code-background: #282828
$code-color: #fff1e6
$code-shadow-size: 0.6em
$code-shadow-color: #000